# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR.LeaveManagement.API/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs
HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Exceptions/: ValidationException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs  GetLeaveAllocationRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestListRequest.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Models/Identity/: AuthResponse.cs  RegistrationRequest.cs
HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Migrations/: 20240714003535_AddUserTables.Designer.cs  20240714003535_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfle.cs  Program.cs
HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs
HR.LeaveManagement.MVC/Controllers/: LeaveRequestController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: Client.cs  IClient.cs  Response.cs  ServiceClient.cs
HR.LeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HR.LeaveManagement.MVC/Views/Users/: Login.cshtml
Infrastructure/: InfrastructureServicesRegistration.cs
(+20 files in other folders)
